<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="63dp">

        <TextView
            android:id="@+id/tete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여기는 공유여"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonImage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:onClick="selfclick"
                android:text="이미지" />

            <Button
                android:id="@+id/buttonVideo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#31CDDC39"
                android:onClick="selfclick"
                android:text="동영상" />

            <Button
                android:id="@+id/buttonText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1B00BCD4"
                android:onClick="selfclick"
                android:text="텍스트" />

            <Button
                android:id="@+id/buttonPDF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#E3C5C5"
                android:onClick="selfclick"
                android:text="PDF" />
        </LinearLayout>

        <fragment
            android:id="@+id/fragment"
            android:name="com.example.sharingtestfile.showLink"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>